detskiysad++/Pages/AddExtra.xaml

<Window x:Class="detskiysad__.Pages.AddExtra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:detskiysad__.Pages"
        mc:Ignorable="d"
        Title="AddExtra" MinHeight="250" MinWidth="500" Height="250" Width="500">
    <Grid HorizontalAlignment="Right" Width="500">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  TextElement.Foreground="#FFFFFF">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="{Binding FullName}" Width="167"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Занятость:" HorizontalAlignment="Center" Margin="0,10,10,0" FontSize="14"/>
                <ComboBox SelectedValue="{Binding Extra_class, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Center" Width="300" x:Name="ManufacturerFilter"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" Click="Save_Click" x:Name="Save" Background="#b7b2d8" Width="200" Height="30" Margin="0, 10, 10, 0"/>
                <Button Content="Отмена" Click="Cancel_Click" x:Name="Cancel" Background="#b7b2d8" Width="200" Height="30" Margin="0, 10, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
