detskiysad++/Pages/AddEditPage.xaml

<Window x:Class="detskiysad__.Pages.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:detskiysad__.Pages"
        mc:Ignorable="d"
        Title="Детский сад +" Height="450" Width="800">
    <StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"  TextElement.Foreground="#FFFFFF" Margin="-78,0,0,0" Width="348">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Имя" Width="167"/>
                    <TextBox Width="150" Margin="10,0" Text="{Binding ChildrenName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Фамилия" Width="167"/>
                    <TextBox Width="150" Margin="10,0" Text="{Binding ChildrenSurname}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Отчество" Width="167"/>
                    <TextBox Width="150" Margin="10,0" Text="{Binding ChildrenPatronymic}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Дата Рождения" Width="167"/>
                    <DatePicker x:Name="ChildrenBirthday"  Width="150" Margin="10,0" SelectedDate="{Binding ChildrenBirthday}" SelectedDateChanged="ChildrenBirthday_DateChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Свидетельство о рождении" Width="167"/>
                    <TextBox Width="150" Margin="10,0" Text="{Binding Birth_certificate}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Домашний адрес" Width="167"/>
                    <TextBox Width="150" Margin="10,0" Text="{Binding Home_address}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="СНИЛС" Width="167"/>
                    <TextBox Width="150" Margin="10,0" Text="{Binding SNILS}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Группа" Width="167"/>
                    <ComboBox x:Name="GroupName" Width="150" Margin="10,0" SelectedItem="{Binding Group}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameGroup}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Меню" Width="167"/>
                    <ComboBox SelectionChanged="MenuText_SelectionChanged" x:Name="MenuText"  Width="150" Margin="10,0" SelectedValuePath="Name" SelectedItem="{Binding Menu}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">

                <Border BorderThickness="1" BorderBrush="#b7b2d8" Width="250" Height="250">
                    <Image x:Name="ProductImage" Source="{Binding ChildrenPhoto}" />
                </Border>
                <Button Content="Выбрать фотографию" Click="Button_Click_Foto" Background="#b7b2d8" Width="200" Height="30" Margin="0, 10, 0, 0"/>
                <Button Content="Сохранить" Click="Button_Click_Sojr" Background="#b7b2d8" Width="200" Height="30" Margin="0, 10, 0, 0"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
