detskiysad++/Pages/Main.xaml

<Page x:Class="detskiysad__.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:detskiysad__.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Детский сад +">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="ItemsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MaxHeight="250" BorderBrush="{StaticResource Accent}" BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="{StaticResource Accent}" BorderThickness="0,0,2,0">
                                <Image Margin="5" Source="{Binding ChildrenPhoto}"/>
                            </Border>
                            <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding ChildrenSurname}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding ChildrenName}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding ChildrenPatronymic}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding ChildrenBirthday, StringFormat=Дата рождение: {0:dd/MM/yyyy}}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                <TextBlock Text="{Binding Home_address, StringFormat=Адрес: {0}}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                <TextBlock Text="{Binding Extra_classAsString, StringFormat=Занятость: {0}}" FontSize="16" TextWrapping="WrapWithOverflow" />
                                <TextBlock Text="{Binding Menu.Name , StringFormat=Питание: {0}}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                <TextBlock Text="{Binding Group.NameGroup , StringFormat=Группа: {0}}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                <TextBlock Name="myTextBlock" />
                            </StackPanel>
                            <Border Grid.Column="2" BorderBrush="{StaticResource Accent}" BorderThickness="2,0,0,0">
                                <CheckBox IsChecked="{Binding Attendance}" HorizontalAlignment='Center' VerticalAlignment="Center" Width="100" Content="Присутсвие"></CheckBox>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock x:Name="ShownAmountText" FontSize="20" Text="Показано: 30 из 30" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Поиск" Margin="0,20,0,0"/>
                <TextBox Height="30" TextChanged="SearchField_TextChanged" x:Name="SearchField" Width="180"/>
                <TextBlock Text="Фильтр по группе" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="17"/>
                <ComboBox Height="30" FontSize="18" SelectionChanged="ManufacturerFilter_SelectionChanged" Width="180" x:Name="ManufacturerFilter"/>
                <TextBlock Text="Фильтр по занятости" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="17" Width="180"/>
                <ComboBox SelectionChanged="ManufacturerFilter_SelectionChanged" Width="180" Height="30" FontSize="18" x:Name="ManufacturerFilter2"/>
                <TextBlock Text="Фильтр по меню" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="17" Width="180"/>
                <ComboBox SelectionChanged="ManufacturerFilter_SelectionChanged" Width="180" Height="30" FontSize="18" x:Name="ManufacturerFilter3"/>
                <Button  Height="40" FontSize="16" Content="Сбросить" HorizontalAlignment="Center" Width="150" Margin="0,20,0,0" Click="ResetButton_Click"/>
                <DatePicker Height="30" FontSize="18" x:Name="DateFilter" SelectedDate="{x:Static sys:DateTime.Today}" Width="150" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="10" x:Name="AdminPanel" Visibility="Hidden">
                <Button Click="DeleteButton_Click" Content="Удалить" Height="40" FontSize="16"/>
                <Button Click="EditButton_Click" Content="Редактировать" Margin="0,10,0,0"  Height="40" FontSize="16"/>
                <Button Click="AddButton_Click" Content="Добавить" Margin="0,10,0,0"  Height="40" FontSize="16"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="10" x:Name="MentorPanel" Visibility="Hidden">
                <Button Click="addExtraClass_Click" Content="редактировать занятость" Height="40" FontSize="16"/>
                <Button Click="PrintButton_Click" Content="Отчет посещаемости" Margin="0,10,0,0" Height="40" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
